\documentclass[10pt,english,final,a4paper]{report}

\usepackage[usenames,dvipsnames]{color}
\usepackage{hyperref} % Hyperlinks within and outside the document
\hypersetup{
unicode=false,          % non-Latin characters in Acrobat’s bookmarks
pdfauthor={JuanPi Carbajal},%
pdftitle={},%
colorlinks=true,       % false: boxed links; true: colored links
linkcolor=OliveGreen,          % color of internal links
citecolor=Sepia,        % color of links to bibliography
filecolor=magenta,      % color of file links
urlcolor=NavyBlue,          % color of external links
}

\usepackage[colon]{natbib}
\usepackage{nicefrac}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern} % German related symbols

\usepackage{babel}			 %la opcin spanish de arriba la toma como global
\usepackage{graphicx}		%incluye graficos, la opcin esta global, dvips
\usepackage[small]{caption} %To change the appearance of captions, use the caption package. E.g. to make all caption labels small
\usepackage{siunitx}
\usepackage{subfig}

\usepackage{amsmath}    %formulas matematicas lindas
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

% CC license
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}

%\usepackage{epigraph} % For epigraphs
%\setlength{\epigraphwidth}{0.8\textwidth}

%\usepackage{lineno} % Line numbers
%\usepackage{pstricks} % To include from Inkscape

% Custom environments
%\newenvironment{exampleThm}[1]%
%{\noindent\ignorespaces\begin{example}[{#1}]}{$\blacktriangleleft$\end{example}\par\noindent\ignorespacesafterend}

% Customs commmands
% Calculus
\newcommand{\ud}{\mathrm{d}}
\newcommand{\pder}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\dpder}[2]{\frac{\partial^2{#1}}{\partial{#2^2}}}
\newcommand{\sderp}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\tder}[2]{\frac{\ud{#1}}{\ud{#2}}}
\newcommand{\rot}[1]{\nabla \times {#1}}
\newcommand{\diver}[1]{\nabla \cdot {#1}}
\newcommand{\definter}[4]{\int_{#1}^{#2} {#3}\ud {#4}}
\newcommand{\inter}[2]{\int {#1}\ud {#2}}

% Misc
\newcommand{\eval}[1]{\Big |_{#1}}
\newcommand{\stimes}{{\times}}
% Others
\newcommand{\eval}[1]{\Big |_{#1}}
\newcommand{\bset}[1]{\big\lbrace {#1} \big\rbrace}
\newcommand{\stimes}[2]{{#1}\!\times\!{#2}}
\newcommand{\trp}{\top}
\newcommand{\preup}[2]{{}^{#2}\!{#1}}

% Operators
\DeclareMathOperator*{\err}{err}
\DeclareMathOperator*{\armin}{arg\,min}
\DeclareMathOperator*{\armax}{arg\,max}
\DeclareMathOperator*{\linspan}{span}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\cov}{cov}
\DeclareMathOperator*{\sign}{sign}

% Logicals
\newcommand{\suchthat}{\big \backslash \;}

% Comments
\newcommand{\jpi}[1]{{\color{Magenta} JPi: #1}}
% Line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\title{}
\author{Juan Pablo Carbajal\thanks{Instiute. {\tt\small  mail@place}}}

\date{\today}

\maketitle

\doclicenseThis

\begin{abstract}

\end{abstract}

%\bibliographystyle{unsrtnat}
%\bibliography{references}

\end{document}
